<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Campo Username -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/editext_shape"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp" />

    <!-- Campo Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/editext_shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Bottone con larghezza al 70% usando weight -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="30" /> <!-- 15% spazio a sinistra -->

        <!-- 70% della larghezza -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:backgroundTint="#18243C"
            android:padding="12dp"
            android:text="Accedi"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="30" /> <!-- 15% spazio a destra -->
    </LinearLayout>
</LinearLayout>
